:root {
  --primary-color: #fd951f;
  --secondary-color: #0ed43f;
  --white-color: #FFF;


  font-size: 60%; /* controle das medidas rem */
}

/* personalizar a barra em geral, aqui estou definindo 20px de altura para a barra horizontal */
::-webkit-scrollbar {
  width: 20px;
}
   
  /* aqui é para personalizar o fundo da barra, neste caso estou colocando um fundo branco*/
::-webkit-scrollbar-track {
  background:#999;
}
   
  /* aqui é a alça da barra, que demonstra a altura que você está na página
  estou colocando uma cor preta*/
 ::-webkit-scrollbar-thumb {
   background: #111;
 }

 ::-webkit-scrollbar-thumb:hover {
  background: #444;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  border: none;

  box-sizing: border-box;
  
}

html, body {
  min-height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color:  #f9f9f9;

  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 940px;
  margin: 0 auto;
}

.button {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.6rem;

  display: block;
  margin-bottom: 1.6rem;
  padding: 1.2rem 1.6rem;
  text-align: center;
  
  width: 100%;
  border-radius: 0.8rem;
  cursor: pointer;

  transition: all 0.2s;
  outline: none;
  /*botão sempre no final em display grid*/
  align-self: end;
}

.button:hover {
  background-color: #df7905fb;
}

.button.delete {
  background-color: lightslategray;
}

.button.delete:hover {
  background-color: #ce0404;
}

/*=========MOBILE FIRST===============*/
/*HEADER*/
header, footer {
  background-color: black;
  color: var(--white-color);

  width: 100%;
  padding: 3.2rem 0;

  text-align: center;
}

footer {
  font-size: 1.6rem;
  margin-top: auto;
}

header div.container {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

/*LOGO*/
.logo h1 {
  color: var(--white-color);
  font-size: 3.2rem;
  line-height: 4.2rem;
}

.logo h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  line-height: 2rem;
  letter-spacing: 0.2rem;
}

/*HEADER SEARCH*/
.search input {
  width: 100%;
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem;
  font-size: 1.6rem;
}

/*PRIMARY MENU*/
nav.primary ul {
  display: flex;
  flex-direction: column;
}

nav.primary ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;

  color: var(--white-color);
  font-size: 1.6rem;
}

nav.primary ul li a:hover {
  color: var(--primary-color);

  transition: 300ms;
}

nav.primary ul li a i {
  margin-right: 0.8rem;
}

/*PRODUCT FORM*/
section.form {
  background-color: var(--white-color);

  padding: 3.2rem 2.4rem;
  margin: 3.2rem auto;

  box-shadow: 0.2rem 0.2rem 0.2rem -0.4rem rgba(63, 63, 63, 0.9);
  border: 1px solid #efefef;
  border-radius: 0.8rem;

  max-width: 700px;
  width: 90%;
}

section.form .header h3 {
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-transform: uppercase;

  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

form .fields {
  margin-bottom: 6.4rem;
}

form .item {
  margin-bottom: 3.2rem;
}

form .item > div:nth-child(1) {
  color: #777;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;

  margin-bottom: 0.8rem;
}

form .item .input input,
form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
  width: 100%;
  padding: 0.8rem 1.6rem;

  box-shadow: 0.2rem 0.2rem 0.2rem -0.4rem rgba(63, 63, 63, 0.9);

  border: 1px solid #efefef;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  outline: none;
}

form .item select {
  appearance: none;

  /* Estilizar o select completo */
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;

  color: var(--primary-color);
  font-weight: bold;
}

form .item select option {
  color: var(--primary-color);
  font-weight: bold;
}

form .item textarea {
  min-height: 15rem;
  resize: vertical;
}

form .fields span {
  padding: 0.8rem 1.6rem;
  background-color: var(--primary-color);
  border-radius: 1.6rem;
  color: var(--white-color);
  margin-right: 0.4rem;
  margin-top: 0.8rem;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2rem;
}

form .fields span input {
  margin-right: 0.4rem;
  margin-top: 0.2rem;
}

/*PHOTOS UPLOAD*/
form .item #photos-upload {
  position: relative;

  display: block;
  overflow: hidden;

  width: 20rem;
}

form .item #photos-upload p {
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.2rem 0.2rem -0.6rem #333;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 1.3rem;

  width: 100%;
  text-align: center;

  text-transform: uppercase;
}

form .item #photos-input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  display: block;
  overflow: hidden;

  width: 100%;
  height: 100%;
  opacity: 0;

  cursor: pointer;
}

form .item #photos-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;

  width: 100%;
  margin: 0.8rem 0;
}

form .item #photos-preview img {
  width: 100%;
  height: 150px;

  object-fit: contain;
}

#photos-preview .photo {
  position: relative;
}

#photos-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(63, 63, 63, 0.3);
  color: var(--primary-color);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 500%;
  cursor: pointer;

  transition: opacity 200ms;

  opacity: 0;
}

#photos-preview .photo:hover i {
  opacity: 1;
}

/*PRODUCT VIEW*/
.product-sigle {
  max-width: 90%;
  background-color: var(--white-color);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.4rem;
  padding: 3.2rem 2.4rem;
  margin: 3.2rem auto;

  box-shadow: 0.2rem 0.2rem 0.2rem 0 rgba(63, 63, 63, 0.9);

  border: 1px solid #efefef;
  border-radius: 0.8rem;
}

.product-sigle:nth-child(2) {
  display: none;
}

/*PRODUCT GALLERY*/
.product-sigle .gallery {
  width: 100%;
}

.product-sigle .highlight > img {
  width: 100%;
  height: 280px;

  object-fit: none;
  object-position: 50% 50%;

  border: 2px solid #efefef;

  cursor: zoom-in;
}

.product-sigle .gallery-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
}

.product-sigle .gallery-preview img {
  height: 100px;
  width: 100%;
  border: 3px solid #efefef;

  object-fit: contain;
  opacity: 0.6;

  cursor: pointer;
  transition: 200ms;
}

.product-sigle .gallery-preview img:hover,
.product-sigle .gallery-preview img.active {
  opacity: 1;
}

/*LIGHTBOX PRODUCT GALLERY*/
.product-sigle .highlight .lightbox-target {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  overflow: hidden;
  z-index: 100;

  top: -100%;
  left: 0;

  opacity: 0;
  transition: opacity 400ms;
}

.product-sigle .highlight .lightbox-target img {
  margin: auto;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: var(--white-color);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

  width: 90%;
  height: 90%;

  object-fit: contain;
}

.product-sigle .highlight a.lightbox-close {
  width: 5rem;
  height: 5rem;

  background-color: var(--white-color);
  color: var(--primary-color);

  position: absolute;
  top: -80px;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 400ms;
}

/*PRODUCT INFO*/
.product-sigle .info {
  display: grid;
  grid-template-rows: auto 4rem 2fr 1fr;
}

.product-sigle .info h1 {
  font-size: 3.2rem;
  line-height: 4.2rem;
  color: #333;
  text-transform: uppercase;
}

.product-sigle .info .published {
  color: #888;
  font-size: 1.2rem;
  line-height: 2.2rem;
  letter-spacing: 0.4px;
}

.product-sigle .price-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.8rem;
  border-top: 1px solid #eee;
}

.product-sigle .price-buy .price {
  font-size: 2.2rem;
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.product-sigle .price-buy .price .old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 1.4rem;
  font-weight: normal;
  margin-left: 0.8rem;
}

.product-sigle .price-buy .buy button {
  font-size: 1.4rem;
  letter-spacing: 0.4px;
}

/*HOME SHOP*/
.shop h2 {
  margin: 32px 0;
  font-size: 20px;
}

.shop .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 3rem;
}

.shop .product {
  display: grid;
}

.shop .product .image {
  padding-top: 50%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid #efefef;
}

.shop .product .old-price p {
  padding: 0;
  margin: 4px 0;

  font-size: 14px;
  color: #999;
  text-decoration: line-through;
}

.shop .items h4 {
  font-size: 18px;
  margin: 12px 0 20px 0;
  font-weight: 500;
  color: #999;
}

.shop .items p {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 8px;
}

/*SEARCH PAGE*/
.search-products {
  display: grid;
  grid-template-rows: 200px 1fr;
  margin: 48px 32px;
  text-align: center;
}

.search-products .header {
  margin-bottom: 48px;
  font-size: 14px;
  color: #333;
}

.search-products .header h2 {
  font-size: 26px;
  text-transform: capitalize;

  margin-bottom: 8px;
}

.search-products nav h4 {
  margin-bottom: 16px;

  color: #333;
  font-size: 14px;
  text-transform: uppercase;
}

.search-products nav ul li {
  margin: 4px 0;
}

.search-products nav ul li a {
  color: #777;
  font-size: 14px;
}

.search-products nav ul li a:hover {
  color: var(--primary-color);
  font-weight: bold;
}

/*USER REGISTER*/
.user-register.container.form {
  max-width: 500px;
}

.form input[name="password"],
.form input[name="passwordRepeat"],
.form input[name="cpf_cnpj"],
.form input[name="cep"] {
  max-width: 60%;
}

/*VALIDATE ERRORS EMAIL*/
.input .error {
  width: 100px;
  background-color: #e74c3c;
  padding: 4px;
  border-radius: 4px;
  color: #FFF;
}

/*=============DESKTOP================*/
@media(min-width: 700px) {

  header div.container {
    grid-template-columns: 220px auto 280px;
  }
  
  /*LOGO*/
  .logo h1 {
    color: var(--white-color);
    font-size: 32px;
    line-height: 42px;
  }
  
  .logo h2 {
    color: var(--primary-color);
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 2px;
  }
  
  /*HEADER SEARCH*/
  .search input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
  }

  /*PRIMARY MENU*/
  nav.primary ul {
    flex-direction: row;
    justify-content: space-between;
  }

  /*PRODUCT VIEW*/
  .product-sigle {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
  }

  /*HOME SHOP*/
  .shop .items {
    grid-template-columns: repeat(3, 1fr);
    margin-right: 20px;
  }

  /*SEARCH PAGE*/
.search-products {
  grid-template-columns: 200px 1fr;
  margin: 32px 0 0 20px;
  text-align: initial;
}
}
